SESSION_SECRET=secret
DATABASE_URL='mongodb+srv://testUser:C4gaOqX196WqkRZk@cluster0.3jz3j.mongodb.net/test?retryWrites=true&w=majority'

GMAIL_EMAIL=attila.bongar@gmail.com
GMAIL_PASS=portfolioAccount2021
